# ripple

./: .gitignore  .replit  ARCHITECTURE.md  CLAUDE.md  README.md  pnpm-workspace.yaml  replit.nix
attached_assets/: 00_project_instructions_1775851284989.md  01_architecture_reference_1775851284988.md  02_build_plan_and_tracker_1775851284988.md  03_tech_stack_decisions_1775851284989.md  04_coding_standards_1775851284989.md  05_design_decisions_log_1775851284989.md  06_test_target_reference_1775851284990.md  Pasted-SSE-sequence-number-scheme-is-the-most-important-item-o_1775856348046.txt
ripple/: Dockerfile  README.md  chaos.sh  docker-compose.yml  pom.xml
ripple/infra/grafana/dashboards/: ripple.json
ripple/infra/grafana/provisioning/dashboards/: provider.yml
ripple/infra/prometheus/: prometheus.yml
ripple/src/main/java/com/ripple/: RippleApplication.java
ripple/src/main/java/com/ripple/api/: BlastRadiusController.java  DiscoveryController.java  HealthController.java  RateLimitInterceptor.java  SseController.java  SteadyStateController.java  TokenBucketRateLimiter.java
ripple/src/main/java/com/ripple/config/: CircuitBreakerProperties.java  ProbeProperties.java  RateLimitProperties.java  RippleConfiguration.java  StreamProperties.java
ripple/src/main/java/com/ripple/engine/blast/: BlastRadiusEngine.java  CascadeSimulator.java  FailureSimulator.java
ripple/src/main/java/com/ripple/engine/probe/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerState.java  GrpcProber.java  HttpProber.java  ProbeScheduler.java  Prober.java  ScriptProber.java  TcpProber.java
ripple/src/main/java/com/ripple/engine/steadystate/: BaselineStore.java  SteadyStateDefinition.java  SteadyStateEvaluator.java  SteadyStateResult.java
ripple/src/main/java/com/ripple/engine/stream/: BackpressureMonitor.java  DegradationPlannerSubscriber.java  EventBus.java  RedisSchema.java  RippleOrchestrator.java  SseSubscriber.java  StateStoreSubscriber.java  Subscriber.java
ripple/src/main/java/com/ripple/engine/stream/alert/: AlertRouterSubscriber.java
ripple/src/main/java/com/ripple/engine/topology/: TopologyDiffEmitter.java  TopologyGraph.java
ripple/src/main/java/com/ripple/model/: AffectedSet.java  BlastRadiusResult.java  CascadeResult.java  DegradationScore.java  EventType.java  FailureEvent.java  FailureMode.java  GraphSnapshot.java  ProbeResult.java  ProbeStatus.java  Protocol.java  RunbookSuggestion.java  ServiceId.java  ServiceNode.java  TopologyEvent.java
ripple/src/main/resources/: application.yml
ripple/src/test/java/com/ripple/: ArchitectureTest.java
ripple/src/test/java/com/ripple/api/: TokenBucketRateLimiterTest.java
ripple/src/test/java/com/ripple/engine/blast/: BlastRadiusEngineTest.java
ripple/src/test/java/com/ripple/engine/probe/: CircuitBreakerTest.java  ProbeSchedulerTest.java
ripple/src/test/java/com/ripple/engine/steadystate/: SteadyStateEvaluatorTest.java
ripple/src/test/java/com/ripple/engine/stream/: BackpressureMonitorTest.java
ripple/src/test/java/com/ripple/engine/topology/: TopologyGraphTest.java
